/* Cards container */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto 2rem;
}

/* Card */
.card {
  position: relative; /* necessario per far funzionare la posizione assoluta dei child */
  background: #1a1a1a;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.5);
  transition: transform 0.2s;
  max-width: 250px;
  justify-self: center;
}


.card:hover { transform: translateY(-5px); }

.card img {
  width: 100%;
  height: 280px;
  object-fit: contain;
  border-radius: 6px;
  margin-bottom: 1rem;
  background: #222;
}

.card h3 {
  color: #fff;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.card p {
  color: #bbb;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  display: -webkit-box;
  overflow: hidden;
  flex-grow: 1;
    text-align: center;
}

.card button {
  background: #e63946;
  color: #fff;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  width: 100%;
  cursor: pointer;
  transition: background 0.2s;
  margin-top: auto;
}
.favorite {
  position: absolute; 
  top: 10px;          
  right: 10px;        
  font-size: 24px;    
  cursor: pointer;    
  color: red;        
  z-index: 10;        
}
.favorite:hover {
  color: #ff4d5a; 
  transform: scale(1.2); 
}
.card button:hover { background: #ff4d5a; }